{
  "name": "sunkcostexp",
  "version": "1.0.0",
  "description": "Sunk Cost Experiment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.17.3",
    "socket.io": "4.4.1"
  },
  "author": "Daniel Stephenson",
  "license": "ISC"
}
